module FPO.Translations.Common where

{- import Prelude ((<>)) -}
import Record.Extra (type (:::), SNil)
import Simple.I18n.Translation (Translation, fromRecord)

type CommonLabels =
  ( "common_add"
      ::: "common_by"
      ::: "common_cancel"
      ::: "common_clear"
      ::: "common_close"
      ::: "common_confirmDelete"
      ::: "common_confirmDiscard"
      ::: "common_create"
      ::: "common_delete"
      ::: "common_deletePhraseA"
      ::: "common_deletePhraseB"
      ::: "common_discard"
      ::: "common_discardPhrase"
      ::: "common_email"
      ::: "common_emailAddress"
      ::: "common_filterBy"
      ::: "common_from"
      ::: "common_group"
      ::: "common_home"
      ::: "common_member"
      ::: "common_members"
      ::: "common_membersOf"
      ::: "common_password"
      ::: "common_passwordUpdated"
      ::: "common_project"
      ::: "common_projects"
      ::: "common_resolve"
      ::: "common_save"
      ::: "common_saving"
      ::: "common_search"
      ::: "common_sentResetLinkDone"
      ::: "common_submit"
      ::: "common_theGroup"
      ::: "common_to"
      ::: "common_user"
      ::: "common_userName"
      ::: "modal_changesFound"
      ::: "modal_content"
      ::: "modal_currentVersion"
      ::: "modal_documentHistory_title"
      ::: "modal_historyBefore"
      ::: "modal_noHistory"
      ::: "modal_paragraph"
      ::: "modal_paragraphHistory_title"
      ::: "modal_structure"
      ::: "modal_textRevision"
      ::: "modal_treeRevision"
      ::: "modal_versionsFound"
      ::: SNil
  )

enCommon :: Translation CommonLabels
enCommon = fromRecord
  { common_add: "Add"
  , common_by: "by"
  , common_cancel: "Cancel"
  , common_clear: "Clear"
  , common_close: "Close"
  , common_confirmDelete: "Confirm Delete"
  , common_confirmDiscard: "Confirm Discard"
  , common_create: "Create"
  , common_delete: "Delete"
  , common_deletePhraseA: "Are you sure you want to delete "
  , common_deletePhraseB: "?"
  , common_discard: "Discard"
  , common_discardPhrase:
      "Are you sure you want to discard the current changes to this text element?"
  , common_email: "Email"
  , common_emailAddress: "Email address"
  , common_filterBy: "Filter by"
  , common_from: "from"
  , common_group: "group"
  , common_home: "Home"
  , common_member: "Member"
  , common_members: "Members"
  , common_membersOf: "Members of "
  , common_password: "Password"
  , common_passwordUpdated: "Password updated"
  , common_project: "project"
  , common_projects: "Projects"
  , common_resolve: "Resolve"
  , common_save: "Save"
  , common_saving: "Saving..."
  , common_search: "Search"
  , common_sentResetLinkDone: "Password reset link sent"
  , common_to: "to"
  , common_user: "User"
  , common_userName: "User name"
  -- TODO: Change to "the group"? Not sure if this sounds better
  --       in english, but using the article might sound better in
  --       german in certain phrase constructions.
  , common_theGroup: "group"
  , common_submit: "Submit"
  , modal_changesFound: "changes found"
  , modal_content: "Content"
  , modal_currentVersion: "Current"
  , modal_documentHistory_title: "Document History"
  , modal_historyBefore: "Show changes before"
  , modal_noHistory: "No revision history available"
  , modal_paragraph: "Paragraph"
  , modal_paragraphHistory_title: "Paragraph History"
  , modal_structure: "Structure"
  , modal_textRevision: "Text Revision"
  , modal_treeRevision: "Structure Revision"
  , modal_versionsFound: "versions found"
  }

deCommon :: Translation CommonLabels
deCommon = fromRecord
  { common_add: "Hinzufügen"
  , common_by: "von"
  , common_cancel: "Abbrechen"
  , common_clear: "Leeren"
  , common_close: "Schließen"
  , common_confirmDelete: "Löschen bestätigen"
  , common_confirmDiscard: "Verwerfen bestätigen"
  , common_create: "Erstellen"
  , common_delete: "Löschen"
  , common_deletePhraseA: "Sind Sie sicher, dass Sie "
  , common_deletePhraseB: " löschen möchten?"
  , common_discard: "Verwerfen"
  , common_discardPhrase:
      "Sind sie sicher, dass sie die Änderungen an diesem Textelement verwerfen möchten?"
  , common_email: "E-Mail"
  , common_emailAddress: "E-Mail-Addresse"
  , common_filterBy: "Filtern nach"
  , common_from: "von"
  , common_group: "Gruppe"
  , common_home: "Start"
  , common_member: "Mitglied"
  , common_members: "Mitglieder"
  , common_membersOf: "Mitglieder von "
  , common_password: "Passwort"
  , common_passwordUpdated: "Passwort aktualisiert"
  , common_project: "Projekt"
  , common_projects: "Projekte"
  , common_resolve: "Auflösen"
  , common_save: "Speichern"
  , common_saving: "Speichere..."
  , common_search: "Suchen"
  , common_sentResetLinkDone: "Link zum Zurücksetzen des Passworts gesendet"
  , common_to: "bis"
  , common_user: "Benutzer"
  , common_userName: "Benutzername"
  , common_theGroup: "die Gruppe"
  , common_submit: "Absenden"
  , modal_changesFound: "Änderungen gefunden"
  , modal_content: "Inhalt"
  , modal_currentVersion: "Aktuell"
  , modal_documentHistory_title: "Dokumentverlauf"
  , modal_historyBefore: "Änderungen vor"
  , modal_noHistory: "Keine Versionshistorie verfügbar"
  , modal_paragraph: "Absatz"
  , modal_paragraphHistory_title: "Absatzverlauf"
  , modal_structure: "Struktur"
  , modal_textRevision: "Textänderung"
  , modal_treeRevision: "Strukturänderung"
  , modal_versionsFound: "Versionen gefunden"
  }
