// headings
|*
|* <*Bereich> 
|* <*Modul~(Modulcode)>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|* <*SWS und Veranstaltungs-form>
|* <*Prüfungs-leistung>{^:fn1}
|* <*LP {nl} Modul>
|* <*LP Bereich>
|&
// Pflicht
// VWL
|* Pflicht-bereich
| VWL
| EInführung in die Volkswirtschaftslehre (VWL-EVWL)
| 4V+2Ü
| K
| 10
| 35
|&
| ^
| ^
| Grundzüge der mikroökonomischen Theorie I (VWLvwlMikro1-01a)
| 2V+ 1-2Ü
| K
| 5
| ^
|&
| ^
| ^
| Grundzüge der mikroökonomischen Theorie II (VWLvwlMikro1-02a)
| 2V+ 1-2Ü
| K
| 5
| ^
|&
| ^
| ^
| Grundzüge der makroökonomischen Theorie I (VWLvwlMakro1-01a)
| 2V+ 1-2Ü
| K
| 5
| ^
|&
| ^
| ^
| Grundzüge der makroökonomischen Theorie II (VWLvwlMakro1-02a)
| 2V+ 1-2Ü
| K
| 5
| ^
|&
| ^
| ^
| Einführung in die Wirtschaftspolitik (VWLvwlEiWiPo-01a)
| 2V
| K
| 5
| ^
|&
// BWL
| ^
| BWL
| Grundlagen der Betriebswirtschaftslehre (BWL-GrundBWL)
| 2V+1Ü
| K
| 5
| 20
|&
| ^
| ^
| Buchführung und Abschnluss (BWL-BA)
| 2V+ 1Ü
| K
| 5
| ^
|&
| ^
| ^
| Jahresabschluss (BWL-JA) 
| 2V+ 1Ü
| K
| 5
| ^
|&
| ^
| ^
| Grundlagen der Finanzwirtschaft (BWL-Fiwi1) 
| 2V+ 1Ü
| K
| 5
| ^
|&
// Mathe etc
| ^
| Mathematik, Statistik und Ökonometrie
| Mathematik I (VWL-MATH1) 
| 2V+2Ü
| K
| 5
| 35
|&
| ^
| ^
| Mathematik II (VWL-MATH2) 
| 2V+ 2Ü
| K
| 5
| ^
|&
| ^
| ^
| Methodenlehre der Statistik I (VWL-STAT1) 
| 4V+ 2Ü
| K
| 10
| ^
|&
| ^
| ^
| Methodenlehre der Statistik II (VWL-STAT2)
| 4V + 2Ü + 1PC 
| K
| 10
| ^
|&
| ^
| ^
| Einführung in die Ökonometrie (VWL-EIÖK) 
| 2V + 1Ü + 1PC
| K
| 5
| ^
|&
// Wiss. Arbeiten
| ^
| Wiss. Arbeiten
| Wissenschaftliches Arbeiten (VWLwiWiAr-01a) 
| 2Ü
| MP
| 5
| 5
|&
// Wahlfplichtbereich
// VWL 
|* Wahl-pflicht-bereich
| VWL
| Wahlpflichtmodul 1 
| 2V + 0-2Ü 
| MP
| 5
| 40 bis 60
|&
| ^
| ^
| Wahlpflichtmodul 2
| 2V + 0-2Ü 
| MP
| 5
| ^
|&
| ^
| ^
| Wahlpflichtmodul 3
| 2V + 0-2Ü 
| MP
| 5
| ^
|&
| ^
| ^
| Wahlpflichtmodul 4
| 2V + 0-2Ü 
| MP
| 5
| ^
|&
| ^
| ^
| Wahlpflichtmodul 5
| 2V + 0-2Ü 
| MP
| 5
| ^
|&
| ^
| ^
| Wahlpflichtmodul 6 oder Seminar 3
| 2V + 0-2Ü oder 2 S{^:fn2}
| MP oder S
| 5
| ^
|&
| ^
| ^
| Seminar 1
| 2 S{^:fn2}
| S
| 5
| ^
|&
| ^
| ^
| Seminar 2
| 2 S{^:fn2}
| S
| 5
| ^
|&
// BWL
| ^
| BWL
| Wahlpflichtmodul 1 
| 2V + 0-2Ü 
| MP
| 5
| 10 bis 20{^:fn4}
|&
| ^
| ^
| Wahlpflichtmodul 2
| 2V + 0-2Ü 
| MP
| 5
| ^
|&
// Datenanalyse
| ^
| Datenanalyse
| Wahlpflichtmodul 
| 2V + 0-2Ü + 0-1PC 
| MP
| 5
| 5 bist 10
|&
// Ergänzungsbereich
| ^
| Ergänzungsbereich
| Die wählbaren Module werden rechtzeitig und in geeigneter Weise bekannt gemacht.
| < 
| <
| verschieden
| 0 bis 20{^:fn4}
|&
| Bachelorarbeit {^:fn3}
| < 
| <
| <
| <
| <
| 10 
|&
| Summe
| < 
| <
| <
| <
| <
| 180
|&

^{fn1:} Die am schlechtesten bewerteten Module im Umfang von maximal 10 Leistungspunkten, mit Ausnahme der  Bachelorarbeit, werden in unbenotete Module umgewandelt, gemäß § 15 Abs. 3.

^{fn2:} Regelmäßige Teilnahme gemäß § 12 Abs. 1 ist erforderlich

^{fn3:} Für Zulassungsvoraussetzungen zur Bachelorarbeit siehe §14.

^{fn4:} In Wahlfplichtbereich und Ergänzungsbereich dürfen insgesamt nicht mehr als 20 LP an BWL-Modulen erbracht werden.