|* <*PHF-phil-BA1>         |* <*Philosophische Fach- und Vermittlungskompetenzen>                                    |<|<|<|<|<|<|&
| <*Semesterlage>          | <*Dauer>                 |<|<| <*Status> | <*Zugangsvoraussetzung> | <*LP/Workload>               |<|&
| 1. und 2. Semester       | 2 Semester               |<|<| Pflicht   | -                       | 9 LP / 270 Stunden           |<|&
| <*Lehrveranstaltunge(n)> | <*Lehrform> | <*SWS> | <*LP> | <*Status> | <*Prüfungsleistungen>   | <*Bewertungsart> | <*Wichtung> |&
| Einführung in die 
  Philosophie              | Vorlesung   | 2      | 2     | Pflicht   | -                       | -                | -           |&
| Logik, Argumentation, 
  Sprache                  | *Seminar    | 2      | 4     | Pflicht   | Take-home-Klausur (ca. 
                                                                        5 Seiten) oder Klausur 
                                                                        (3 Std.)                | unbenotet        | -           |&
| Einführung in das 
  Verfassen 
  wissenschaftlicher 
  Texte im Fach 
  Philosophie              | *Übung      | 2      | 3     | Wahl-
                                                            pflicht   | Portfolio-Leistungen    | unbenotet        | -           |&  
| Einführung in die 
  Interpretation 
  philosophischer Texte    | *Übung      | 2      | 3     | Wahl-
                                                            pflicht   | Portfolio-Leistungen    | unbenotet        | -           |&  
| <*Weitere Angaben> {nl}
  Die Studierenden wählen eine der beiden Übungen. {nl}
  *=Anwesenheitspflicht                                                                                             |<|<|<|<|<|<|<|&  
|* <*PHF-phil-BA2>         |* <*Geschichte der Philosophie>                                                           |<|<|<|<|<|<|&
| <*Semesterlage>          | <*Dauer>                 |<|<| <*Status> | <*Zugangsvoraussetzung>| <*LP/Workload>                 |<|&
| 1. und 2. Semester       | 2 Semester               |<|<| Pflicht   | -                      | 6 LP / 180 Stunden             |<|&
| <*Lehrveranstaltunge(n)> | <*Lehrform> | <*SWS> | <*LP> | <*Status> | <*Prüfungsleistungen>  | <*Bewertungsart>   | <*Wichtung> |&
| Zentrale Themen der
  Philosophie der Antike 
  / des Mittelalters       |Seminar      | 2      | 2     | Pflicht   | Protokoll              | unbenotet          | -           |&
| Zentrale Themen der
  Philosophie der Neuzeit 
  / des 20. Jahrhunderts   |Seminar      | 2      | 2     | Pflicht   | Protokoll              | unbenotet          | -           |&
| <*Weitere Angaben> {nl} 
  Die Wahl der Epoche ist mit der Anmeldung zu den Prüfungen verbindlich.                                           |<|<|<|<|<|<|<|&  
|* <*PHF-phil-BA3>         |* <*Einführung in die Theoretische Philosophie>                                           |<|<|<|<|<|<|&
| <*Semesterlage>          | <*Dauer>                 |<|<| <*Status> | <*Zugangsvoraussetzung>| <*LP/Workload>                 |<|&
| 1. und 2. Semester       | 1 Semester               |<|<| Pflicht   | -                      | 5 LP / 150 Stunden             |<|&
| <*Lehrveranstaltunge(n)> | <*Lehrform> | <*SWS> | <*LP> | <*Status> | <*Prüfungsleistungen>  | <*Bewertungsart>   | <*Wichtung> |&
| Einführung in die 
  theoretische Philosophie |Vorlesung    | 2      | 2     | Pflicht   | Take-home-Klausur (ca. 
                                                                        5 Seiten) im Rahmen 
                                                                        des Seminars           | unbenotet          | -           |&
| Einführung in die 
  theoretische Philosophie |Seminar      | 2      | 3     | Pflicht   | ^                      | ^                  | ^           |&
